<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Initial Teacher Training</title>
<meta name="Title" content="Initial Teacher Training: the IT Network support website">
<meta name="Keywords" content="information technology,information and communication technology,computer education,initial teacher training,initial teacher education,trainee teachers,teaching,teacher training,pedagogy,research">
<meta name="Description" content="Initial Teacher Training: the IT Network support website">

</head>

<body>

<H2><img src="pictures/ittelogo4.gif" width="200" height="128"></H2>
<H2>ITTE / ICT Tutors Website Content</H2>
<H3>Notes about this material:</H3>
<p>- this content has been extracted from the  ict-tutors.co.uk website for the express purpose of saving and updating the content;<br />
- external site links and internal  links between pages are currently not working and will need updating - please use your Back button for now;<br />
- downloads of documents that were hosted as part of this content on the ict-tutors.co.uk site are working.</p>
&nbsp;
<ol type="A">
  <li><a name="heading0">Home</a></li>
<ul type=1>
<li><a href="welcome.html" accesskey="1">Welcome</a>
</li>
<li><a href="acknowledgements.html">Acknowledgements</a>
</li>
<li><a href="privacy_statement.html">Privacy Statement</a>
<br><br></li>
</ul>
<li><a name="heading1">What's New?</a></li>
<ul type=1>
<li><a href="whats_new.html">What's New?</a>
<br><br></li>
</ul>
<li><a name="heading2">Sources of Support</a></li>
<ul type=1>
<li><a href="induction.html">Induction</a>
</li>
<li><a href="research_support.html">Research Support</a>
</li>
<li><a href="ttrb.html">TTRB</a>
</li>
<li><a href="support_associations.html">Support Associations</a>
</li>
<li><a href="keeping_up_to_date.html">Keeping Up to Date</a>
<br><br></li>
</ul>
<li><a name="heading3">Tutor Issues</a></li>
<ul type=1>
<li><a href="transition_from_school_to_he.html">Transition from School to HE</a>
</li>
<li><a href="training_trainee_teachers.html">Training Trainee Teachers</a>
</li>
<li><a href="qts_standards.html">QTS Standards</a>
</li>
<li><a href="delivering_high_quality_training.html">Delivering High Quality Training</a>
</li>
<li><a href="mentoring_and_coaching.html">Mentoring and Coaching</a>
</li>
<li><a href="primary_support.html">Primary Support</a>
</li>
<li><a href="auditing_ict_skills.html">Auditing ICT Skills</a>
</li>
<li><a href="teachers_tv.html">Teachers' TV</a>
</li>
<li><a href="ict_skills_test.html">ICT Skills Test</a>
</li>
<li><a href="routes_into_teaching.html">Routes into Teaching</a>
</li>
<li><a href="itt_legislation.html">ITT Legislation</a>
</li>
<li><a href="quality_assurance.html">Quality Assurance
<br><br>
</a></li>
</ul>
<li><a name="heading4">Teaching and Learning</a></li>
<ul type=1>
<li><a href="teaching_and_learning.html">Teaching & Learning</a>
</li>
<li><a href="teaching_and_learning_issues.html">Issues</a>
</li>
<li><a href="primary_issues.html">Primary Issues</a>
</li>
<li><a href="teaching_ict_at_ks3.html">Teaching at KS3</a>
</li>
<li><a href="teaching_ict_at_ks4.html">Teaching at KS4</a>
</li>
<li><a href="14-19_reform.html">14-19 Reform</a>
</li>
<li><a href="transition.html">Transition</a>
</li>
<li><a href="models_of_teaching.html">Models of Teaching</a>
</li>
<li><a href="personalisation.html">Personalisation</a>
</li>
<li><a href="esafety.html">E-safety</a>
</li>
<li><a href="ict_in_teaching.html">ICT in Teaching</a>
</li>
<li><a href="ict_and_sen.html">ICT and SEN</a>
</li>
<li><a href="diverse_backgrounds.html">Diverse Backgrounds</a>
</li>
<li><a href="behaviour_management.html">Behaviour Management</a>
</li>
<li><a href="creativity.html">Creativity</a>
</li>
<li><a href="citizenship.html">Citizenship</a>
</li>
<li><a href="sustainable_development.html">Sustainable Development</a>
</li>
<li><a href="working_with_adults.html">Working with Adults
<br><br>
</a></li>
</ul>
<li><a name="heading5">Assessment</a></li>
<ul type=1>
<li><a href="introduction_to_assessment.html">Introduction</a>
</li>
<li><a href="e-assessment.html">E-Assessment</a>
</li>
<li><a href="exam_boards.html">Exam Boards</a>
</li>
<li><a href="portfolios.html">Portfolios</a>
</li>
<li><a href="assessment_examples.html">Examples</a>
<br><br></li>
</ul>
<li><a name="heading6">Research</a></li>
<ul type=1>
<li><a href="the_contribution_of_research.html">The contribution of research</a>
</li>
<li><a href="research_on_teaching_and_learning_ict.html">Research on Teaching and Learning ICT</a>
</li>
<li><a href="doing_research.html">Doing research
<br><br>
</a></li>
</ul>
<li><a name="heading7">Resources</a></li>
<ul type=1>
<li><a href="resources_introduction.html">Introduction</a></li>
<li><a href="resources_books.html">Books</a></li>
<li><a href="resources_websites.html">Websites</a></li>
<li><a href="resources_videos.html">Video</a></li>
<li><a href="resources_software.html">Software</a><br><br>
</li>
</ul>
<li><a name="heading8">Glossary</a></li>
<ul type=1>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</ol>
</body>

</html>
